.serviceContainer {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 2rem;
  position: relative;
}

.serviceDescription {
  display: block;
}


.servicPizzaPeople {
  aspect-ratio: 2/2;
  object-fit: cover;
  height: auto;
  border-radius: var(--font-lg);
  box-sizing: border-box;
  box-shadow: 0 1px 10px 1px #000;
  max-width: 100%;
}

.servicePizzaBan {
  aspect-ratio: 2/2;
  object-fit: contain;
  height: auto;
  width: 20rem;
}

.servicePizzaEating {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  margin: 2rem auto;
}

.service__title {
  background-color: var(--container-color);
  border-radius: 10px;
  padding: 2rem;
  font-family: var(--title-font);
  font-size: var(--font-xl);
  font-weight: bold;
  margin-bottom: 1.5rem;
  color: hsl(36, 100%, 96%);
  stroke-width: 2px;
  -webkit-text-stroke-width: 2px;
  -webkit-text-stroke-color: #401c10;
  stroke: #401c10;
  text-shadow: 6px 6px 0px #9f7060;
}

.serviceWrapper {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  box-sizing: border-box;
  gap: 2rem;
}

.serviceCard {
  position: relative;
  width: 350px;
  height: 350px;
}

.serviceFace {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
  border-radius: 10px;
  overflow: hidden;
  transition: .5s;
}

.serviceCard .serviceFront {
  transform: perspective(600px) rotateY(0deg);
  box-shadow: 0 5px 10px var(--container-color);
}

.serviceCard .serviceFront img {
  position: absolute;
  width: 100%;
  height: 100%;
  object-fit: cover;
}


.serviceCard .serviceBack {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  transform: perspective(600px) rotateY(180deg);
  background: var(--body-color);
  padding: 15px;
  color: var(--text-color);
  text-align: center;
  box-shadow: 0 5px 10px #000;
}


.serviceLinks {
  border-top: 1px solid var(--primary-color);
  height: 50px;
  line-height: 50px;
}

.serviceLink-a {
  color: var(--primary-color);

}

.servicecard .serviceback .serviceText-h2 {
  font-size: 30px;
  letter-spacing: 2px;
  color: var(--body-color);
}

.serviceCard .serviceBack .serviceText-p {
  letter-spacing: 1px;
}

.serviceCard:hover .serviceFront {
  transform: perspective(500px) rotateY(180deg);
}

.serviceCard:hover .serviceBack {
  transform: perspective(500px) rotateY(360deg);
}

/* Add this CSS for responsiveness */
@media screen and (max-width: 1024px) {
  .serviceWrapper {
    width: 768px;
  }


  .serviceContainer {
    gap: 2rem;
    text-align: center;
    flex-direction: column;
  }
}

@media screen and (min-width: 1024px) {
  .serviceWrapper {
    width: calc(100% - 40vw);
  }
}

@media screen and (max-width: 768px) {
  .serviceWrapper {
    width: auto;
  }

  .serviceContainer {
    flex-direction: column;
  }

}

@media screen and (max-width: 480px) {

  .serviceFace {
    backface-visibility: visible;
  }

  .service-ContainerMain {
    text-align: center;
  }
}
